<!DOCTYPE htmkl>
<div id = "toplineleft">
	<span> About</span>
	<span> Store</span>
</div>
<div id = "toplineright">
	<span> Gmail </span>
	<span> Images </span>

</div>
<div id = "googlelogo">
<image src = https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
</image>
</div>
<div id = "searchbar">
<input type = "text" name = "search">
</div>	
<div id = "buttons">
	<span>
		<button>Google Search</button>
	</span>
	<span>
		<button>I'm Feeling Lucky</button>
	</span>
</div>
<div id = "footer">
	<div id = "bottomlineleft">
		<span> Advertising</span>
		<span> Business</span>
</div>
<div id = "bottomlineright">
	<span>Privacy</span>
	<span>Terms</span>
	<span>Settings</span>
</div>


<style>
#toplineleft{
	position:absolute;
	top: 10px;
	left: 30px;
	font-family: arial,sans-serif;
	font-size: 13px;
	opacity: 0.75;
}
#toplineleft span{
	margin-right: 20px;
}

#toplineleft span:hover{
	cursor: pointer;
	text-decoration: underline;
}
#toplineright{
	position: absolute;
	top: 10px;
	right: 30px;
	font-family: arial,sans-serif;
	font-size: 13px;
	opacity: 0.75;
}
#toplineright span{
	margin-left: 20px;
}
#toplineright span:hover{
	cursor: pointer;
	text-decoration: underline;
}

#googlelogo{
	position: relative;
	
	height: 233px;
	margin-top:89px;
	text-align: center;
	
}
#googlelogo img{
	position: relative;
	height: auto;
	width: 272px;
	margin-top: 120px;
	
}
#searchbar{
	position: relative;
	
	text-align: center;
	
}

#searchbar input{
	width: 528px;
	height: 44px;
}
#searchbar input:hover{
	border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;

}
#buttons{
	position: relative;
	text-align: center;
	margin-top: 20px;
}
#buttons button{
	
	height: 36px;
	line-height: 27px;
	font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
    color: #757575;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
}
#buttons button:hover{
	border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
    background-color: #f8f8f8;
}
#footer{
	position: absolute;
	bottom: 0;
	height: 35px;
	width: 100%;
	background: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	line-height: 40px;
	font-family: arial,sans-serif;
	font-size: small;
}

#bottomlineleft{
	position: absolute;
}
#bottomlineleft span{
	padding-left:27px;
	opacity: 0.75;
}
#bottomlineleft span:hover{
	cursor: pointer;
	text-decoration: underline;
}
#bottomlineright{
	position: absolute;
	right: 30px;
}

#bottomlineright span{
	padding-left:27px;
	opacity: 0.75;
}
#bottomlineright span:hover{
	cursor: pointer;
	text-decoration: underline;

</style>